<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Azzure_bg.qm</file>
        <file alias="ca">locale/Azzure_ca.qm</file>
        <file alias="cs">locale/Azzure_cs.qm</file>
        <file alias="da">locale/Azzure_da.qm</file>
        <file alias="de">locale/Azzure_de.qm</file>
        <file alias="en">locale/Azzure_en.qm</file>
        <file alias="en_US">locale/Azzure_en_US.qm</file>
        <file alias="es">locale/Azzure_es.qm</file>
        <file alias="fi">locale/Azzure_fi.qm</file>
        <file alias="fr_FR">locale/Azzure_fr_FR.qm</file>
        <file alias="it">locale/Azzure_it.qm</file>
        <file alias="ja">locale/Azzure_ja.qm</file>
        <file alias="ko_KR">locale/Azzure_ko_KR.qm</file>
        <file alias="nl">locale/Azzure_nl.qm</file>
        <file alias="pl">locale/Azzure_pl.qm</file>
        <file alias="pt">locale/Azzure_pt.qm</file>
        <file alias="pt_BR">locale/Azzure_pt_BR.qm</file>
        <file alias="ro_RO">locale/Azzure_ro_RO.qm</file>
        <file alias="ru">locale/Azzure_ru.qm</file>
        <file alias="sk">locale/Azzure_sk.qm</file>
        <file alias="sv">locale/Azzure_sv.qm</file>
        <file alias="uk">locale/Azzure_uk.qm</file>
        <file alias="zh_CN">locale/Azzure_zh_CN.qm</file>
        <file alias="zh_TW">locale/Azzure_zh_TW.qm</file>
    </qresource>
</RCC>
