[Unit]
Description=Azzure's distributed currency daemon
After=network.target

[Service]
User=Azzure
Group=Azzure

Type=forking
PIDFile=/var/lib/Azzured/Azzured.pid

ExecStart=/usr/bin/Azzured -daemon -pid=/var/lib/Azzured/Azzured.pid \
          -conf=/etc/Azzure/Azzure.conf -datadir=/var/lib/Azzured

ExecStop=-/usr/bin/Azzure-cli -conf=/etc/Azzure/Azzure.conf \
         -datadir=/var/lib/Azzured stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
