# /etc/conf.d/Azzured: config file for /etc/init.d/Azzured

# Config file location
#BITCOIND_CONFIGFILE="/etc/Azzure/Azzure.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Azzured"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Azzured.pid"

# Where to write Azzured data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Azzured"

# User and group to own Azzured process
#BITCOIND_USER="Azzure"
#BITCOIND_GROUP="Azzure"

# Path to Azzured executable
#BITCOIND_BIN="/usr/bin/Azzured"

# Nice value to run Azzured under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
